export const messages = {
  countries: {
    at: "Österreich",
    be: "Belgien",
    bg: "Bulgarien",
    ch: "Schweiz",
    cy: "Zypern",
    cz: "Tschechien",
    de: "Deutschland",
    dk: "Dänemark",
    ee: "Estland",
    es: "Spanien",
    fi: "Finnland",
    fr: "Frankreich",
    gb: "Großbritannien",
    gr: "Griechenland",
    hr: "Kroatien",
    hu: "Ungarn",
    ie: "Irland",
    it: "Italien",
    lt: "Litauen",
    lu: "Luxemburg",
    lv: "Lettland",
    mt: "Malta",
    nl: "Niederlande",
    no: "Norwegen",
    pl: "Polen",
    pt: "Portugal",
    ro: "Rumänien",
    se: "Schweden",
    si: "Slowenien",
    sk: "Slowakei",
    us: "Vereinigte Staaten",
  },
  invoice: {
    free: "Gratis",
    invoice: "Rechnung",
    creditInvoice: "Gutschrift",
    creditInvoiceDescription: "Gutschrift für Rechnung",
    orderNumber: "Bestellnummer",
    invoiceNumber: "Rechnungsnummer",
    poNumber: "PO-Nummer",
    date: "Datum",
    dueDate: "Fälligkeitsdatum",
    deliveryDate: "Lieferdatum",
    billingAddress: "Rechnungsadresse",
    deliveryAddress: "Lieferadresse",
    quantity: "Menge",
    item: "Artikel",
    sku: "SKU",
    ean: "EAN",
    description: "Beschreibung",
    unitPrice: "Preis",
    total: "Gesamtsumme",
    subtotal: "Zwischensumme",
    shipping: "Lieferung",
    discount: "Rabatt",
    totalExclVat: "Gesamtsumme exkl. MwSt.",
    totalInclVat: "Gesamtsumme inkl. MwSt.",
    vat: "MwSt.",
    address: "Adresse",
    netherlands: "Niederlande",
    coc: "COC",
    vatNr: "VAT",
    iban: "IBAN",
    bic: "BIC",
    tel: "Tel",
    email: "Email",
    product: "Produkt",
    contents: "Contents",
  },
  packingSlip: {
    packingSlip: "Packzettel",
    deliveryNote: "Lieferhinweis",
  },
}
