export const messages = {
  countries: {
    at: "Austria",
    be: "Belgium",
    bg: "Bulgaria",
    ch: "Switzerland",
    cy: "Cyprus",
    cz: "Czech Republic",
    de: "Germany",
    dk: "Denmark",
    ee: "Estonia",
    es: "Spain",
    fi: "Finland",
    fr: "France",
    gb: "United Kingdom",
    gr: "Greece",
    hr: "Croatia",
    hu: "Hungary",
    ie: "Ireland",
    it: "Italy",
    lt: "Lithuania",
    lu: "Luxembourg",
    lv: "Latvia",
    mt: "Malta",
    nl: "Netherlands",
    no: "Norway",
    pl: "Poland",
    pt: "Portugal",
    ro: "Romania",
    se: "Sweden",
    si: "Slovenia",
    sk: "Slovakia",
    us: "United States",
  },
  invoice: {
    free: "Free",
    invoice: "Invoice",
    creditInvoice: "Credit invoice",
    creditInvoiceDescription: "Credit for invoice",
    orderNumber: "Order number",
    invoiceNumber: "Invoice number",
    poNumber: "PO number",
    date: "Date",
    dueDate: "Due date",
    deliveryDate: "Delivery date",
    billingAddress: "Billing address",
    deliveryAddress: "Delivery address",
    quantity: "Quantity",
    item: "Item",
    sku: "SKU",
    ean: "EAN",
    description: "Description",
    unitPrice: "Unit price",
    total: "Total",
    subtotal: "Subtotal",
    shipping: "Shipping",
    discount: "Discount",
    totalExclVat: "Total excl. VAT",
    totalInclVat: "Total incl. VAT",
    vat: "VAT",
    address: "Address",
    netherlands: "The Netherlands",
    coc: "COC",
    vatNr: "VAT",
    iban: "IBAN",
    bic: "BIC",
    tel: "Tel",
    email: "E-mail",
    product: "Product",
    contents: "Contents",
  },
  packingSlip: {
    packingSlip: "Packing slip",
    deliveryNote: "Delivery note",
  },
}
