export const messages = {
  countries: {
    at: "Autriche",
    be: "Belgique",
    bg: "Bulgarie",
    ch: "Suisse",
    cy: "Chypre",
    cz: "République tchèque",
    de: "Allemagne",
    dk: "Danemark",
    ee: "Estonie",
    es: "Espagne",
    fi: "Finlande",
    fr: "France",
    gb: "Royaume-Uni",
    gr: "Grèce",
    hr: "Croatie",
    hu: "Hongrie",
    ie: "Irlande",
    it: "Italie",
    lt: "Lituanie",
    lu: "Luxembourg",
    lv: "Lettonie",
    mt: "Malte",
    nl: "Pays-Bas",
    no: "Norvège",
    pl: "Pologne",
    pt: "Portugal",
    ro: "Roumanie",
    se: "Suède",
    si: "Slovénie",
    sk: "Slovaquie",
    us: "États-Unis",
  },
  invoice: {
    free: "Gratuit",
    invoice: "Facture",
    creditInvoice: "Note de crédit",
    creditInvoiceDescription: "Crédit pour facture",
    orderNumber: "Numéro de référence",
    invoiceNumber: "Numéro de facture",
    poNumber: "Numéro PO",
    date: "Date",
    dueDate: "Date d'échéance",
    deliveryDate: "Date de livraison",
    billingAddress: "Adresse de facturation",
    deliveryAddress: "Adresse de livraison",
    quantity: "Quantité",
    item: "Article",
    sku: "SKU",
    ean: "EAN",
    description: "Description",
    unitPrice: "Prix",
    total: "Total",
    subtotal: "Sous-total",
    shipping: "Livraison",
    discount: "Réduction",
    totalExclVat: "Total TVA excl.",
    totalInclVat: "Total TVA incl.",
    vat: "TVA",
    address: "Adresse",
    netherlands: "Pays-Bas",
    coc: "COC",
    vatNr: "VAT",
    iban: "IBAN",
    bic: "BIC",
    tel: "Tél",
    email: "Email",
    product: "Product",
    contents: "Contents",
  },
  packingSlip: {
    packingSlip: "Bon de livraison",
    deliveryNote: "Note de livraison",
  },
}
