export const messages = {
  countries: {
    at: "Austria",
    be: "Belgio",
    bg: "Bulgaria",
    ch: "Svizzera",
    cy: "Cipro",
    cz: "Repubblica Ceca",
    de: "Germania",
    dk: "Danimarca",
    ee: "Estonia",
    es: "Spagna",
    fi: "Finlandia",
    fr: "Francia",
    gb: "Regno Unito",
    gr: "Grecia",
    hr: "Croazia",
    hu: "Ungheria",
    ie: "Irlanda",
    it: "Italia",
    lt: "Lituania",
    lu: "Lussemburgo",
    lv: "Lettonia",
    mt: "Malta",
    nl: "Paesi Bassi",
    no: "Norvegia",
    pl: "Polonia",
    pt: "Portogallo",
    ro: "Romania",
    se: "Svezia",
    si: "Slovenia",
    sk: "Slovacchia",
    us: "Stati Uniti",
  },
  invoice: {
    free: "Gratuito",
    invoice: "Fattura",
    creditInvoice: "Nota di credito",
    creditInvoiceDescription: "Credito per fattura",
    orderNumber: "Miglior numero",
    invoiceNumber: "Numero di fattura",
    poNumber: "Numero PO",
    date: "Data",
    dueDate: "Data di scadenza",
    deliveryDate: "Data di consegna",
    billingAddress: "Indirizzo di fatturazione",
    deliveryAddress: "Indirizzo di consegna",
    quantity: "Quantità",
    item: "Articolo",
    sku: "SKU",
    ean: "EAN",
    description: "Descrizione",
    unitPrice: "Prezzo",
    total: "Totale",
    subtotal: "Totale parziale",
    shipping: "Consegna",
    discount: "Promozione",
    totalExclVat: "Totale excl. IVA",
    totalInclVat: "Totale incl. IVA",
    vat: "IVA",
    address: "Indirizzo",
    netherlands: "Paesi Bassi",
    coc: "COC",
    vatNr: "VAT",
    iban: "IBAN",
    bic: "BIC",
    tel: "Tel",
    email: "E-mail",
    product: "Product",
    contents: "Contents",
  },
  packingSlip: {
    packingSlip: "Documento di accompagnamento",
    deliveryNote: "Note di consegna",
  },
}
