export const messages = {
  countries: {
    at: "Oostenrijk",
    be: "België",
    bg: "Bulgarije",
    ch: "Zwitserland",
    cy: "Cyprus",
    cz: "Tsjechië",
    de: "Duitsland",
    dk: "Denemarken",
    ee: "Estland",
    es: "Spanje",
    fi: "Finland",
    fr: "Frankrijk",
    gb: "Verenigd Koninkrijk",
    gr: "Griekenland",
    hr: "Kroatië",
    hu: "Hongarije",
    ie: "Ierland",
    it: "Italië",
    lt: "Litouwen",
    lu: "Luxemburg",
    lv: "Letland",
    mt: "Malta",
    nl: "Nederland",
    no: "Noorwegen",
    pl: "Polen",
    pt: "Portugal",
    ro: "Roemenië",
    se: "Zweden",
    si: "Slovenië",
    sk: "Slowakije",
    us: "Verenigde Staten",
  },
  invoice: {
    free: "Gratis",
    invoice: "Factuur",
    creditInvoice: "Creditfactuur",
    creditInvoiceDescription: "Credit voor factuur",
    orderNumber: "Bestelnummer",
    invoiceNumber: "Factuurnummer",
    poNumber: "PO-nummer",
    date: "Datum",
    dueDate: "Vervaldatum",
    deliveryDate: "Bezorgdatum",
    billingAddress: "Factuuradres",
    deliveryAddress: "Bezorgadres",
    quantity: "Aantal",
    item: "Artikel",
    sku: "SKU",
    ean: "EAN",
    description: "Omschrijving",
    unitPrice: "Item prijs",
    total: "Totaal",
    subtotal: "Subtotaal",
    shipping: "Bezorging",
    discount: "Korting",
    totalExclVat: "Totaal excl. BTW",
    totalInclVat: "Totaal incl. BTW",
    vat: "BTW",
    address: "Adres",
    netherlands: "Nederland",
    coc: "KvK",
    vatNr: "BTW nr.",
    iban: "IBAN",
    bic: "BIC",
    tel: "Tel",
    email: "E-mail",
    product: "Product",
    contents: "Inhoud",
  },
  packingSlip: {
    packingSlip: "Pakbon",
    deliveryNote: "Bezorgnotitie",
  },
}
